<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>Topic: 如何深入用好 git</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
### Topic: 如何深入用好 git
##### git的背景以及和其他版本管理系统的区别

---
### 什么是Git ?

`Git`是一个开源的 `分布式` `版本控制系统`，可以`有效`、`高速`的处理从很小到非常大的项目版本管理。是 Linus Torvalds(Linux之父) 为了帮助管理 `Linux` 内核开发管理而开发的一个开放源码的版本控制软件。

分布式: 分布式系统是一个笼统的概念。简单理解就是多台机器组成了整个系统，实现利用更多的机器，处理更多的数据的目的。
版本控制系统: 版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。可以利用这个系统对任何类型的文件进行版本控制。
### 使用版本控制系统的背景
在实际开发中，我们经常涉及到多人协作或多版本迭代完成项目的情况。为了更高效(愉快)的进行开发工作，类似`Git`, `SVN`等版本控制系统也成为我们日常开发中不可或缺的工具。

---
### `Git`或`SVN`常用操作命令对比:

| 操作 | git | svn |
| - | - | - |
| 版本库初始化 | git init | svn create |
| clone | git clone | svn checkout(co) |
| add | git add | svn add |
| commit | git commit | svn commit |
| push | git push | - |
| pull | git pull | svn update |
| status | git status | svn status |
| 创建分支 | git branch [branchName] | svn cp [branchName] | 
| 删除分支 | git branch -d [branchName] | svn rm [branchName] |
| 分支合并 | git merge [branchName] | svn merge [branchName] |
| 切换分支 | git checkout [branchName] | svn switch [branchName] |
| 查看工作区差异 | git differ (-cached / head) | svn diff |
| 还原文件 | git checkout - [path] | svn revert [path] |
| 删除文件 | git rm [path] | svn rm [path] |
| 移动文件 | git mv [path] | svn mv [path] |
| 清除未追踪文件 | git clean | svn  status sed -e | 

对于我们普通用户来说, `Git` 或 `SVN` 这些工具的操作基本大同小异。
使用 `Git` 时，我们会先把在本地工作空间修改的文件, 通过 `git add` 添加到暂存区，再通过 `git commit` 提交到本地仓库，最后再通过 `git push` 将这些改动推送到远程仓库。
使用 `SVN` 时，对于本地改动的文件如果已被追踪过的文件直接就可以看到改动，未被追踪过的文件通过 `svn add` 添加追踪。然后只需执行 `svn commit` 即可把代码提交到远程服务器。

**看似 `SVN` 的操作更为简洁，但为什么对于开发来说，`Git` 却更受欢迎呢？**

---
在此，我们可以先了解一下 有关版本控制的发展史：

刚开始许多人习惯用复制整个项目目录的方式来保存不同的版本，或许还会改名加上备份时间以示区别。 这么做唯一的好处就是简单，但是特别容易犯错。 有时候会混淆所在的工作目录，一不小心会写错文件或者覆盖意想外的文件。

* 本地版本控制系统
  - 原理：采用某种简单的数据库在硬盘上保存文件修订前后的变化(即补丁),然后通过应用上所有的补丁，可以重新计算出各个版本的文件内容
  - 缺点：不能满足在不同系统上的开发者协同工作的问题

* 集中化的版本控制系统 —— (SVN)
  - 原理：拥有一个 `单一的`、`集中管理的` 服务器, 保存所有文件的修订版本。，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。
  - 优点：每个人都可以在一定程度上看到项目中的其他人正在做些什么。 而管理员也可以轻松掌控每个开发者的权限
  - 缺点：假设服务器出现故障宕机一个小时，那么在此期间谁都无法提交更新也无法协同工作。再坏一点情况，如果中心数据库所在的磁盘发生损坏，又没有做恰当备份，毫无疑问你将丢失所有数据——包括项目的整个变更历史，只剩下人们在各自机器上保留的单独快照(快照是数据存储的某一时刻的状态记录)。

* 分布式的版本控制系统 —— (Git)
  - 原理：客户端而是把代码仓库完整地镜像下来，包括完整的历史记录，相当于一个备份(备份是数据存储的某一个时刻的副本)。任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。 因为每一次的克隆操作，实际上都是一次对代码仓库的完整备份。

---

**除此之外**
1. `Git` 使用的内容存储，根据内容通过 `SHA-1` 哈希算法生成对应的版本号，能确保代码的完整性。简单理解就是`Git` 对待数据更像是一个 `快照流`。 而`SVN`是按文件存储的。
2. 分支对于 `SVN` 来说，就是版本库中的另外的一个目录(可以理解为副本)。 在Git仓库里面，HEAD、分支、普通的Tag可以简单的理解成是一个指针，指向对应commit的SHA1值。拥有更为强大的分支系统。
<div style="width: 100%;">
<img src="./img/deltas.png" alt="基于差异的版本控制" style="width: 45%;"/>
<span style="display:inline-block; width: 6%;"></span>
<img src="./img/snapshots.png" alt="基于快照流的版本控制" style="width: 45%;"/>
</div>

因此 `SVN` 更适合管理文件, 比如原型图之类的; `Git` 更适用以行数为单位的代码。

---
### Git 和 Github, Gitlab 有什么区别和联系？

`GitHub` 是一个面向开源及私有软件项目的托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 `GitHub`。除了 `Git` 代码仓库托管及基本的 `Web` 管理界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器等功能。类似还有面向企业级的 `Gitlab` 等, 均属于 `Git` 衍生的项目托管平台。

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
